<!DOCTYPE html>
<html id="html" status='**STATUS**'>
	<head>
		<title>
			ESP Web Server
		</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta charset='UTF-8'>
		<meta http-equiv="cache-control" content="max-age=0" />
		<link rel='icon' href='data:,'>
		<style>
			html	
			{
				font-family: Helvetica; 
				display:inline-block; 
				margin: 0px auto; 
				text-align: center;
			}
			.switch 
			{
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
				transition: all 0.8s;
			}
			.switch input 
			{ 
				opacity: 0;
				width: 0;
				height: 0;
			}
			.slider 
			{
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}
			.slider:before 
			{
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}
			input:checked + .slider 
			{
				background-color: #2196F3;
			}
			input:focus + .slider 
			{
				box-shadow: 0 0 1px #2196F3;
			}
			input:checked + .slider:before 
			{
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			.slider.round 
			{
				border-radius: 34px;
			}

			.slider.round:before 
			{
				border-radius: 50%;
			}
		</style>
	</head>
	<body> 
		<label class="switch">
  			<input id="led_toggle" onchange="led(this.checked)" type="checkbox">
  			<span class="slider round"></span>
		</label>
		<label class="switch">
  			<input id="mac_toggle" onchange="mac(this.checked)" type="checkbox">
  			<span class="slider round"></span>
		</label>
		<script>
			function updatepage(status)
			{
				cb=document.getElementById("led_toggle");
				if(status.trim() == "ON")
				{
					cb.checked=true;
				}
				else if(status.trim() == "OFF")
				{
					cb.checked=false;
				}
				
			}
			updatepage(document.getElementById("html").getAttribute("status"));
			function led(cmd)
			{
				if(cmd)cmd="on";
				else{cmd="off"}
				console.log(cmd);
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (this.readyState == 4 && this.status == 100) 
					{
						console.log(this.responseText);
					}
					else if (this.readyState == 4 && this.status == 200) 
					{
						console.log(this.responseText);
					}
				};
				xhttp.open("GET", "http://192.168.1.15/?led="+cmd, true);
				xhttp.setRequestHeader("Content-type", "text/plain");
				xhttp.send();
			}
			function mac(cmd)
			{
				if(cmd)cmd="show";
				console.log(cmd);
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (this.readyState == 4 && this.status == 100) 
					{
						console.log(this.responseText);
					}
					else if (this.readyState == 4 && this.status == 200) 
					{
						console.log(this.responseText);
						document.getElementById("mac_toggle").checked=false;
					}
				};
				xhttp.open("GET", "http://192.168.1.15/?mac="+cmd, true);
				xhttp.setRequestHeader("Content-type", "text/plain");
				xhttp.send();
			}
		</script>
	</body>
</html>

